### ISSUE TITLE
Exception thrown on launch

### ISSUE THREAD

**Issue by fwextensions** [fwextensions/ios-ybook#1]
@codepathreview, can you take a look at this?  When the app launches, I get the following error.  I feel like I created the view controller class the same way as before, but something's wrong.  

2015-01-29 22:38:09.693 Ybook[32190:331505] Unknown class FeedViewController in Interface Builder file.
2015-01-29 22:38:09.779 Ybook[32190:331505] **\* Terminating app due to uncaught exception 'NSUnknownKeyException', reason: '[<UIViewController 0x7f97bac9db40> setValue:forUndefinedKey:]: this class is not key value coding-compliant for the key feedImage.'
**\* First throw call stack:
(
    0   CoreFoundation                      0x0000000106608f35 **exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010814cbb7 objc_exception_throw + 45
    2   CoreFoundation                      0x0000000106608b79 -[NSException raise] + 9
    3   Foundation                          0x0000000106a207b3 -[NSObject(NSKeyValueCoding) setValue:forKey:] + 259
    4   CoreFoundation                      0x0000000106552e80 -[NSArray makeObjectsPerformSelector:] + 224
    5   UIKit                               0x0000000107159c7d -[UINib instantiateWithOwner:options:] + 1506
    6   UIKit                               0x0000000106fb8f98 -[UIViewController _loadViewFromNibNamed:bundle:] + 242
    7   UIKit                               0x0000000106fb9588 -[UIViewController loadView] + 109
    8   UIKit                               0x0000000106fb97f9 -[UIViewController loadViewIfRequired] + 75
    9   UIKit                               0x0000000106fe806b -[UINavigationController _layoutViewController:] + 44
    10  UIKit                               0x0000000106fe85b5 -[UINavigationController _updateScrollViewFromViewController:toViewController:] + 216
    11  UIKit                               0x0000000106fe86b4 -[UINavigationController _startTransition:fromViewController:toViewController:] + 92
    12  UIKit                               0x0000000106fe9487 -[UINavigationController _startDeferredTransitionIfNeeded:] + 523
    13  UIKit                               0x0000000106fe9f47 -[UINavigationController __viewWillLayoutSubviews] + 43
    14  UIKit                               0x000000010712f509 -[UILayoutContainerView layoutSubviews] + 202
    15  UIKit                               0x0000000114caea5e -[UILayoutContainerViewAccessibility layoutSubviews] + 43
    16  UIKit                               0x0000000106f0d973 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 521
    17  QuartzCore                          0x000000010ae1ede8 -[CALayer layoutSublayers] + 150
    18  QuartzCore                          0x000000010ae13a0e _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 380
    19  QuartzCore                          0x000000010ae1387e _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 24
    20  QuartzCore                          0x000000010ad8163e _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 242
    21  QuartzCore                          0x000000010ad8274a _ZN2CA11Transaction6commitEv + 390
    22  UIKit                               0x0000000106e9254d -[UIApplication _reportMainSceneUpdateFinished:] + 44
    23  UIKit                               0x0000000106e93238 -[UIApplication _runWithMainScene:transitionContext:completion:] + 2642
    24  UIKit                               0x0000000106e91bf2 -[UIApplication workspaceDidEndTransaction:] + 179
    25  FrontBoardServices                  0x0000000109cec2a3 __31-[FBSSerialQueue performAsync:]_block_invoke + 16
    26  CoreFoundation                      0x000000010653e53c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK** + 12
    27  CoreFoundation                      0x0000000106534285 __CFRunLoopDoBlocks + 341
    28  CoreFoundation                      0x0000000106534045 __CFRunLoopRun + 2389
    29  CoreFoundation                      0x0000000106533486 CFRunLoopRunSpecific + 470
    30  UIKit                               0x0000000106e91669 -[UIApplication _run] + 413
    31  UIKit                               0x0000000106e94420 UIApplicationMain + 1282
    32  Ybook                               0x0000000106429d3e top_level_code + 78
    33  Ybook                               0x0000000106429d7a main + 42
    34  libdyld.dylib                       0x0000000108926145 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)

**Comment by timothy1ee** [comment]
Can you check this out: [https://github.com/codepath/objc_ios_guides/wiki/Common-Issues#this-class-is-not-key-value-coding-compliant-for-the-key-xxx](https://github.com/codepath/objc_ios_guides/wiki/Common-Issues#this-class-is-not-key-value-coding-compliant-for-the-key-xxx).

Just click on the Storyboard, select the FeedViewController, and see if there is a connection that you need to delete.

**Comment by fwextensions** [comment]
I deleted a UIImageView outlet from the ViewController's contextual menu and then recreated it, and it works.  But the new outlet is exactly the same as the initial one I had commented out before:

```
    @IBOutlet weak var scrollView: UIScrollView! 
    @IBOutlet weak var feedImage: UIImageView!
//    @IBOutlet weak var feedImage: UIImageView!
```

**Comment by timothy1ee** [comment]
Is the crash behavior still there?

**Comment by fwextensions** [comment]
No, it works now.  Thanks.
